<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StockSphere.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - StockSphere</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="~/Icono.png" rel="shortcut icon" type="image/x-icon" />
     <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); 
            }
        });
     </script>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand d-inline align-content-center" href="Default.aspx">
                    <img src="/Icono.png" alt="Icono" width="50" height="50" class="d-inline-block">
                    StockSphere
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-content-center">
                        <li class="nav-item">
                            <a class="nav-link" id="lnkLogin" runat="server" href="~/Login">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lnkCuenta" runat="server" href="~/Cuenta">Mi cuenta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lnkInicio" runat="server" href="~/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lnkEmpresas" runat="server" href="~/AdminEmpresas">Empresas</a>
                        </li>

                        <asp:PlaceHolder ID="phAdminMenu" runat="server">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Menu Administrador</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="GestionUsuarios">Modulo de gestion - Usuarios</a></li>
                                </ul>
                        </asp:PlaceHolder>

                        <li class="nav-item">
                            <asp:Button ID="btnCerrar" class="btn btn-outline-danger" runat="server" Text="Cerrar Sesión" OnClick="btnCerrar_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Desarrollado por Facundo Nehuen Dorrego - ASP.NET FRAMEWORK | SQL | BOOTSRAP 5 </p>
            </footer>
        </div>
    </form>


</body>
</html>
